import cv2
import cv2 as cv
import matplotlib.pyplot as plt

vidcap = cv2.VideoCapture('skyline.mp4')

success, image = vidcap.read()
count = 0

while success:
    cv2.imwrite("frame%d.jpg" % count, image)
    success, image = vidcap.read()
    print('Lendo novo frame: ', success)
    count += 1

img = cv.imread('frame0.jpg', 0)
edges = cv.Canny(img, 100, 200)

fig, ax = plt.subplots(ncols=2, figsize=(15, 5))

ax[0].imshow(edges, cmap='gray')
ax[0].set_title('Edge Image')
ax[0].axis('off')

plt.show()
